<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">   
        
        <title>Wee Yong Jie | Tech Enthusiast</title>

</head>


<body>
        <div>
            <nav>
                <ul>
                    <li><a href='#'>Contact</a></li>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>Portfolio</a></li>
                    <li><a href='#'>About</a></li>
                </ul>
            </nav>
        </div>
        
       <div class='hero-image'>
            <h1>Hello I'm Yong Jie<span class="wave">👋</span></h1>
        </div>
   
    <div class='about-me'>
        <div class='about-me-image'></div>
        <p id="Para1">
                I am a Year 4 Economics Major at NUS, with an interest in technology, innovation and entrepreneurship. I am passionate in understanding how economic
                concepts in describing market behaviour can be applied to the business world, particularly how new business models can be created to disrupt the status quo. The 
                exploration of this path led me to discover the field of Product Management.
                <br><br>
                I believe good products are hard to create, as often people know they are unsatisfied with what they are using but struggle to describe what could be done better.
                <br><br>
                When I am not thinking about work, I love to sing and even joined several competitions. I also like to read biographies of entrepreneurs as I find they have a
                very unique way of viewing the world.
                  <br>
                  <br>
                  <br>
                  <a href='https://www.linkedin.com/in/wee-yong-jie/'><button class='resume-button'>Resume</button></a>
        </p>
    </div>
<hr>
    <div class='work'>
        <table class='worktable'>
            <tr>
                <td><b>Work Experience</b></td>
                <td> 
                    Mar 20 - Jul 20<br>
                        Product Management Intern<br>
                        Circles.Life
                    <br><br>
                    Dec 19 - Feb 20<br>
                        Product Strategy Analyst Intern<br>
                        Touchdown Education
                    <br><br>
                    Sep 19 - Nov 19<br>
                        Product Marketing Intern<br>
                        Cobo
                    <br><br>
                    May 19 - Jul 19<br>
                        APAC CEO Office Intern<br>
                        Aon plc
                </td>
                <td><b>Education</b></td>
                <td>
                    2017 - Present<br>
                    National University of Singapore<br>
                    Bachelor of Social Sciences, Major in Economics
                    <br><br>
                    Jul 19 - Jul 20<br>
                    NUS Overseas College Beijing<br>
                    Tsinghua University
                </td>
            </tr>
            <tr>
                <td><b>Competency</b></td>
                <td>
                    Product Management<br>
                    Product Marketing<br>
                    Project Management<br>
                    Data Analysis<br>
                    Market Research<br>
                    UX Design
                </td>
                <td><b>Technical Skills</b></td>
                <td>
                    SQL<br>
                    Python<br>
                    R Programming<br>
                    Stata<br>
                    Sisense<br>
                    Tableau<br>
                    HTML/CSS<br>
                    Figma<br>
                    Google Analytics<br>
                    JIRA
                </td>
            </tr>
        </table>
<hr>
    </div>


    <div id="medium-widget"></div>
    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@weeyongjie","postsPerLine":2,"limit":8,"picture":"big","fields":["description","claps","publishAt"],"ratio":"original"}})</script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <div class='row'>
        <div class='column'> <p><b>Contact</b></p> <br> Email: weeyongjie@u.nus.edu </div>
        <div class='column'><p><b>Follow Me</b> <br> <br>
            <a style="padding-right:10px;" href='https://www.linkedin.com/in/wee-yong-jie/'><i class="fab fa-linkedin-in" style='color:#1B1B1B'></i></a>
            <a style="padding-right:10px;" href='https://medium.com/@weeyongjie'><i class="fab fa-medium-m" style='color:#1B1B1B'></i></a>
            <a style="padding-right:10px;" href='https://www.facebook.com/yongjie.wee.1996/'> <i class="fab fa-facebook-f" style='color:#1B1B1B'></i></a>
            <a style="padding-right:10px;" href='https://www.instagram.com/yj_wee/'> <i class="fab fa-instagram" style='color:#1B1B1B'></i></a>
            </p> 
            </div>
        <div class='column'><p><i style='line-height: 30px' style='letter-spacing: 0.1em;'>“You can’t connect the dots looking forward; you can only connect them looking backwards. 
                                    So you have to trust that the dots will somehow connect in your future. You have to trust in something—your gut, 
                                    destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.” 
                                    <br><br>- Steve Jobs</i></p></div>
    </div>

</body>

<footer>
    <div class="footercontainer">
        <p class="copyright">© Wee Yong Jie 2020</p>
    </div>


</footer>

</html>